server.port=8085
spring.data.mongodb.host=localhost
spring.data.mongodb.database=orders
spring.data.mongodb.port=27017
#logging
logging.file=pretty.log
logging.file.max-size=10Mb
logging.level.com.shop=debug
logging.level.org.springframework=info
#client
client.product.port=8080
client.product.prefix=product-service/api/v1